<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>NotionNext-快速免费搭建网站 | HMuSeaB の 小站</title><meta name="author" content="HMuSeaB"><meta name="copyright" content="HMuSeaB"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="NotionNext-快速免费搭建网站📔折腾博客多年，尝试过 WordPress、Hexo等各种博客系统。然而在写作过程中最重要的应该是养成内容持续输出的习惯；软件平台仅仅是一个辅助，反复折腾搭建系统显得本末倒置。 是否有一种方案，能让“坚持笔记”和“博客分享”得到完美结合呢？ 直到Notion笔记本的出现，一切都有了可能！ NotionNext是什么？NotionNext是我开发的、完全免费开">
<meta property="og:type" content="article">
<meta property="og:title" content="NotionNext-快速免费搭建网站">
<meta property="og:url" content="https://hmuseab.github.io/2023/04/30/NotionNext-%E5%BF%AB%E9%80%9F%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="HMuSeaB の 小站">
<meta property="og:description" content="NotionNext-快速免费搭建网站📔折腾博客多年，尝试过 WordPress、Hexo等各种博客系统。然而在写作过程中最重要的应该是养成内容持续输出的习惯；软件平台仅仅是一个辅助，反复折腾搭建系统显得本末倒置。 是否有一种方案，能让“坚持笔记”和“博客分享”得到完美结合呢？ 直到Notion笔记本的出现，一切都有了可能！ NotionNext是什么？NotionNext是我开发的、完全免费开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-04-30T07:01:00.000Z">
<meta property="article:modified_time" content="2024-05-18T13:59:49.859Z">
<meta property="article:author" content="HMuSeaB">
<meta property="article:tag" content="博客相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hmuseab.github.io/2023/04/30/NotionNext-%E5%BF%AB%E9%80%9F%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'NotionNext-快速免费搭建网站',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-18 21:59:49'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 7.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i0.hippopx.com/photos/121/457/241/girls-the-scenery-wallpaper-7f97112750013868bc5bcc249f13e27d.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="HMuSeaB の 小站"><span class="site-name">HMuSeaB の 小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">NotionNext-快速免费搭建网站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-30T07:01:00.000Z" title="发表于 2023-04-30 15:01:00">2023-04-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-18T13:59:49.859Z" title="更新于 2024-05-18 21:59:49">2024-05-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="NotionNext-快速免费搭建网站"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="NotionNext-快速免费搭建网站"><a href="#NotionNext-快速免费搭建网站" class="headerlink" title="NotionNext-快速免费搭建网站"></a>NotionNext-快速免费搭建网站</h1><p>📔折腾博客多年，尝试过 WordPress、Hexo等各种博客系统。然而在写作过程中最重要的应该是养成内容持续输出的习惯；软件平台仅仅是一个辅助，反复折腾搭建系统显得本末倒置。 是否有一种方案，能让“<strong>坚持笔记</strong>”和“<strong>博客分享</strong>”得到完美结合呢？ 直到Notion笔记本的出现，一切都有了可能！</p>
<h2 id="NotionNext是什么？"><a href="#NotionNext是什么？" class="headerlink" title="NotionNext是什么？"></a>NotionNext是什么？</h2><p>NotionNext是我开发的、完全<a target="_blank" rel="noopener" href="https://github.com/tangly1024/NotionNext">免费开源</a>的网站生成工具<strong>，</strong>它将您的<a target="_blank" rel="noopener" href="https://tangly1024.com/article/notion">Notion笔记</a>实时渲染成静态博客站；从而实现<strong>无需购买服务器</strong>，无需购买域名，只要一个笔记即可搭建独立站，让您与全世界建立连接！</p>
<p>📔NotionNext的愿景是帮助非技术人员的小白，最低成本、最快速地搭建自己的网站。</p>
<p>已有上千位网友使用NotionNext搭建网站，访问以下链接查看部分案例：</p>
<p><a target="_blank" rel="noopener" href="https://tangly1024.com/favicon.icohttps://tangly1024.com/links!">友情链接 | TANGLY’s BLOG记录思考、分享编程技术!</a></p>
<h2 id="用NotionNext建站的几个理由"><a href="#用NotionNext建站的几个理由" class="headerlink" title="用NotionNext建站的几个理由"></a>用NotionNext建站的几个理由</h2><h3 id="1-Notion笔记"><a href="#1-Notion笔记" class="headerlink" title="1.Notion笔记"></a>1.Notion笔记</h3><p>首先，借助NotionNext建站，所有文章的编写发布都只在您的Notion笔记中完成，Notion笔记支持在电脑与手机上随时访问；因此您无需登录任何第三方平台、或打开WordPress后台、或者通过写Git上传等繁琐的方式来发布文章。</p>
<p>其次，Notion 是一款将笔记、在线文档、知识库和任务管理无缝整合的「All-In-One」应用，它也是我一直在用、并且极力推荐的一款笔记软件，关于Notion的介绍可浏览此文《<a target="_blank" rel="noopener" href="https://tangly1024.com/article/notion">Notion笔记 | 简化生活的效率工具</a>》。</p>
<p>借助Notion灵活的排版以及<a target="_blank" rel="noopener" href="https://tangly1024.com/article/notion-short-key">便捷的写作体验</a>，您不需要专门学习<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">Markdown</a>语法，也可以轻松随时随地写出调理清晰的文章，以便记录您的创意与灵感。站点数据完全保存在Notion笔记当中，您可以随时导出本地进行备份。</p>
<h4 id="Notion-AI"><a href="#Notion-AI" class="headerlink" title="Notion AI"></a>Notion AI</h4><p>Notion集成了Open AI，能大大提升您的写作效率，这也是Notion作为笔记工具的理由之一。</p>
<p>最后，NotionNext 只是一个将您的笔记转成网站的小工具，并不是一个繁重的系统，之后还可以选择其他的工具和软件渲染您的笔记。</p>
<h3 id="2-NextJs"><a href="#2-NextJs" class="headerlink" title="2.NextJs"></a>2.NextJs</h3><p>NotionNext源代码完全免费开源，任何人都可以修改代码的源码，从而自定义站点的功能。</p>
<p>NotionNext基于NextJs框架开发，Next.js 是一个轻量级的React服务端渲染框架，其优势是更快的响应速度、更强的SEO，从而助力于您的网站被搜索引擎更好地收录，从而让您的网站被更多人访问！</p>
<h4 id="🚀-网站的性能"><a href="#🚀-网站的性能" class="headerlink" title="🚀 网站的性能"></a>🚀 网站的性能</h4><p><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F6b0caa33-4465-46a9-8060-13eb12aeb825%2FUntitled.png?table=block&id=26f9a559-1dc1-483d-9ba5-e2d18ef2ef1a" alt="notion image"></p>
<h3 id="3-多主题切换"><a href="#3-多主题切换" class="headerlink" title="3. 多主题切换"></a>3. 多主题切换</h3><p>多个主题任您挑选</p>
<p><a target="_blank" rel="noopener" href="https://tangly1024.com/aeaed73067444b3cb0c24cce10924847"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe9b02096-eead-4d70-8a5c-3251567fe129%2FNext.png?table=block&id=aeaed730-6744-4b3c-b0c2-4cce10924847" alt="Next">Next</a><a target="_blank" rel="noopener" href="https://tangly1024.com/755a80eec92d4f338756fd62e7400477"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fb3a67fbc-c912-4dd0-a135-0fb731b9a222%2Ftheme-hexo.png?table=block&id=755a80ee-c92d-4f33-8756-fd62e7400477" alt="Hexo">Hexo</a><a target="_blank" rel="noopener" href="https://tangly1024.com/40700b720caf4fe49110ff3accaa031a"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F4675b625-f876-4936-831d-de625e12aa43%2Ftheme-medium.png?table=block&id=40700b72-0caf-4fe4-9110-ff3accaa031a" alt="Medium">Medium</a><a target="_blank" rel="noopener" href="https://tangly1024.com/57365a6cca0a4019a52c6e1ef3f251b5"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3706e996-6904-46a8-afff-ebf5b5560d07%2Ftheme-fukasawa.png?table=block&id=57365a6c-ca0a-4019-a52c-6e1ef3f251b5" alt="Fukasawa">Fukasawa</a><a target="_blank" rel="noopener" href="https://tangly1024.com/9f227f3234e742b4bc8a9f64c278c3cd"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fc9a4c5bd-1406-4fdf-92f2-2aaf861a93fb%2Fexample.png?table=block&id=9f227f32-34e7-42b4-bc8a-9f64c278c3cd" alt="Example">Example</a><a target="_blank" rel="noopener" href="https://tangly1024.com/af1896b599b147c5b443ae468a85cd97"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F850961f3-7ed0-4993-a0f7-1f683f2f038c%2F800ae654d83b94eccc97794fc544a50.png?table=block&id=af1896b5-99b1-47c5-b443-ae468a85cd97" alt="Matery">Matery</a><a target="_blank" rel="noopener" href="https://tangly1024.com/3f36d27f73094f409b399cee3f660248"><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe2af5a1c-8c61-49dd-8a04-575f8b31f4af%2F%25E5%25BE%25AE%25E4%25BF%25A1%25E6%2588%25AA%25E5%259B%25BE_20230321090145.png?table=block&id=3f36d27f-7309-4f40-9b39-9cee3f660248" alt="Simple">Simple</a></p>
<ul>
<li>点击下方预览页面，体验网站主题在线切换的功能</li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://preview.tangly1024.com/">NOTION BLOG | 演示站点描述演示站点描述<img src="https://preview.tangly1024.com/favicon.ico" alt="NOTION BLOG | 演示站点描述">https://preview.tangly1024.com/<img src="https://www.notion.so/image/https%3A%2F%2Fp1.qhimg.com%2Fbdm%2F1600_900_100%2Ft01e66d486b8e826270.jpg?table=block&id=02ab3b86-7800-4aa6-9e9e-415905ef32a5&cache=v2" alt="NOTION BLOG | 演示站点描述"></a></li>
</ul>
</li>
</ul>
<h3 id="4-更多自定义功能"><a href="#4-更多自定义功能" class="headerlink" title="4. 更多自定义功能"></a>4. 更多自定义功能</h3><ul>
<li><p>支持自定义字体</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://preview.tangly1024.com/article/example-2">文章支持加锁</a></p>
</li>
<li><p>文章分类、标签、归档页面</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.tangly1024.com/zh/features/singlePage">支持快速添加菜单</a></p>
</li>
<li><p>支持夜间模式</p>
</li>
<li><p>多种插件支持：例如<a target="_blank" rel="noopener" href="https://docs.tangly1024.com/zh/features/live2D">看板宠物</a>😾    </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tangly1024.com/article/notion-next-custom-properties">支持自定义你的表头属性</a></p>
</li>
<li><p>支持多种评论插件</p>
</li>
</ul>
<h2 id="开始部署您的站点"><a href="#开始部署您的站点" class="headerlink" title="开始部署您的站点"></a>开始部署您的站点</h2><p>NotionNext支持多种方式部署，任选一个教程开始动手！</p>
<h3 id="Vercel部署"><a href="#Vercel部署" class="headerlink" title="Vercel部署"></a>Vercel部署</h3><p>这是目前我在用的部署方案</p>
<p><a target="_blank" rel="noopener" href="https://tangly1024.com/article/vercel-deploy-notion-next">Vercel快速部署NotionNext站点 | TANGLY’s BLOG用vercel托管你的Notion站点，方便又便宜<img src="https://tangly1024.com/favicon.ico" alt="Vercel快速部署NotionNext站点 | TANGLY’s BLOG">https://tangly1024.com/article/vercel-deploy-notion-next<img src="https://tangly1024.com/bg_image.jpg" alt="Vercel快速部署NotionNext站点 | TANGLY’s BLOG"></a></p>
<p>部署效果演示：<a target="_blank" rel="noopener" href="https://nobelium-plum-nine.vercel.app/">https://nobelium-plum-nine.vercel.app/</a></p>
<h3 id="Zeabur部署"><a href="#Zeabur部署" class="headerlink" title="Zeabur部署"></a>Zeabur部署</h3><p>Zeabur是一款优秀的、国人自研的托管平台</p>
<p><a target="_blank" rel="noopener" href="https://notion-next.zeabur.app/article/deploy-on-zeabur">使用 Zeabur 部署你的 Notion 博客 | NOTION BLOG使用 Zeabur 快速部署你的 Notion 博客，以及配套的其他服务！<img src="https://notion-next.zeabur.app/favicon.ico" alt="使用 Zeabur 部署你的 Notion 博客 | NOTION BLOG">https://notion-next.zeabur.app/article/deploy-on-zeabur<img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F67cc98b9-9e0e-43e9-9436-ff4d9501b2ee%2Fdefault-og.png?table=block&id=7a96297f-c707-4ae4-9dc1-002517849e89&cache=v2" alt="使用 Zeabur 部署你的 Notion 博客 | NOTION BLOG"></a></p>
<p>部署效果演示：<a target="_blank" rel="noopener" href="https://tangly1024.zeabur.app/">https://tangly1024.zeabur.app/</a></p>
<h3 id="云主机部署"><a href="#云主机部署" class="headerlink" title="云主机部署"></a>云主机部署</h3><p> 请先准备好一台您自己的服务器</p>
<p><a target="_blank" rel="noopener" href="https://tangly1024.com/article/deploy-notion-next-on-vps">VPS服务器部署NotionNext | TANGLY’s BLOG在你的云服务器上手动部署NotionNext<img src="https://tangly1024.com/favicon.ico" alt="VPS服务器部署NotionNext | TANGLY&#39;s BLOG">https://tangly1024.com/article/deploy-notion-next-on-vps<img src="https://tangly1024.com/bg_image.jpg" alt="VPS服务器部署NotionNext | TANGLY&#39;s BLOG"></a></p>
<h3 id="CloudFlare部署"><a href="#CloudFlare部署" class="headerlink" title="CloudFlare部署"></a>CloudFlare部署</h3><p>大名鼎鼎的CloudFlare，不过似乎只能导出静态</p>
<p><a target="_blank" rel="noopener" href="https://tangly1024.com/article/notion-next-cloud-flare">NotionNext部署-CloudFlare | TANGLY’s BLOGcloudflare支持纯静态导出的notionnext，兼容性不那么好，但不失为一种选择。<img src="https://tangly1024.com/favicon.ico" alt="NotionNext部署-CloudFlare | TANGLY’s BLOG">https://tangly1024.com/article/notion-next-cloud-flare<img src="https://tangly1024.com/bg_image.jpg" alt="NotionNext部署-CloudFlare | TANGLY’s BLOG"></a></p>
<p>部署效果演示：<a target="_blank" rel="noopener" href="https://cloudflare.tangly1024.com/">https://cloudflare.tangly1024.com/</a></p>
<p>😀</p>
<p>提示：您可以同时使用多种部署方案；部署完成后，请阅读下方的站点配置教程：</p>
<h2 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h2><p>部署完成后，如何设置您的站点信息，例如博客排序，绑定个性域名等，请访问《操作手册》搜索关键词：</p>
<p><a target="_blank" rel="noopener" href="https://tangly1024.com/article/notion-next-guide">NotionNext 操作手册 | TANGLY’s BLOG介绍NotionNext的所有功能和常见问题说明<img src="https://tangly1024.com/favicon.ico" alt="NotionNext 操作手册 | TANGLY’s BLOG">https://tangly1024.com/article/notion-next-guide<img src="https://images.unsplash.com/photo-1587620931276-d97f425f62b9?ixlib=rb-4.0.3&q=80&fm=jpg&crop=entropy&cs=tinysrgb" alt="NotionNext 操作手册 | TANGLY’s BLOG"></a></p>
<h3 id="绑定个性域名"><a href="#绑定个性域名" class="headerlink" title="绑定个性域名"></a>绑定个性域名</h3><p>vercel为您的站点提供一个 免费的<code>*.vercel.app</code> 域名，但vercel的官方域名在大陆被墙，推荐您绑定自己的域名。</p>
<p>参考以下文章，您可以快速地将自己的域名解析到Vercel站点:</p>
<p><a target="_blank" rel="noopener" href="https://tangly1024.com/article/vercel-domain">Vercel应用绑定自己的域名 | 小唐笔记📒首先需要在域名服务商处购买域名，可以选择Namesilo、Freenom、Godaddy、阿里云、腾讯云等任意平台。并在域名服务商后台添加一条CNAME转发进行解析，CNAME值为 cname.vervel-dns.com 。 CF具有Worker.js、全球无限CDN流量、网站防火墙、DDoS等特性，我个人比较喜欢将域名解析交给CloudFlare管理 。 …<img src="https://tangly1024.com/favicon.ico" alt="Vercel应用绑定自己的域名 | 小唐笔记📒">https://tangly1024.com/article/vercel-domain<img src="https://www.notion.so/image/https%3A%2F%2Fs3.us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F95831505-6425-40f3-a2a8-fb2e2bbba49e%2FUntitled.png%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Credential%3DAKIAT73L2G45EIPT3X45%252F20220322%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20220322T013907Z%26X-Amz-Expires%3D86400%26X-Amz-Signature%3D579a6c3d516cc6480c2e0f75daa02e7c2f42e786dbff3d073089f2efabb2d51c%26X-Amz-SignedHeaders%3Dhost%26x-id%3DGetObject?table=block&id=269e98e4-e5d9-4a10-847d-1d52115e1049&cache=v2" alt="Vercel应用绑定自己的域名 | 小唐笔记📒"></a></p>
<h2 id="项目更新"><a href="#项目更新" class="headerlink" title="项目更新"></a>项目更新</h2><p>项目不定期会修复bug、增加新特性，请参考此篇文章进行更新：</p>
<p><a target="_blank" rel="noopener" href="https://tangly1024.com/article/how-to-update-notionnext">NotionNext更新指南 | TANGLY’s BLOG本项目在长期维护更新中，不时将修复一些bug和增加新特性。 新版本中对页面样式以及加载速度都做了大量的优化，因此非常推荐更新到最新版本。 您的项目若版本比较旧，则右上角将会出现一个 Fetch upstream 按钮，点击并选择 Fetch and merge 即可更新为最新的代码 或者如果出现 UpdateBranch 选项也可以直接更新，不要点击 Discard xx commits 选项，这样会丢失您自己的代码修改。 如果您此处的按钮既不是 Fetch and merge，也没有 Update branch，则说明我的代码和您的有冲突，请小心驾驶。 如果你并不是熟悉Git的操作，推荐做法是备份一下您的代码，诸如 blog.config.js 配置文件，然后重新fork一遍项目，再更新新版本中的配置项，重新配置即可。 当我和你的代码发生冲突（ confilcts），(例如我修改了 blog.config.js 文件，你也修改了此文件)，导致在更新时，Git需要人工确认要合并代码时需要保留的最终代码版本。 不要点 Discard xx commits 建议是用github之类的代码版本管理工具，在您的电脑上进行合并。 这里具体的更新合并步骤教程待完成。您可以参阅以下两位战友的热心分享： 除了Github fork部署，还支持Docker部署、Vercel一键Clone部署。这两种部署方式更新方法如下： 备份你的blog.config.js 等自定义配置信息，并重新执行Docker指令，获取最新版本镜像。镜像已上传至 Dockerhub，可以在安装 Docker环境 的系统中执行以下命令。 旧版 docker run -p 3000:3000 -e NOTION_PAGE_ID&#x3D;”02ab3b8678004aa69e9e415905ef32a5” notionnext:2.8.1 # 02ab3b8678004aa69e9e415905ef32a5 这个值可替换成你的Notion_PAGE_ID 此环境变量则默认读取示例文章 docker run -p 3000:3000 -e NEXT_PUBLIC_THEME&#x3D;”next” -e NOTION_PAGE_ID&#x3D;”02ab3b8678004aa69e9e415905ef32a5” tangly1024&#x2F;notionnext:3.3.9 # 02ab3b8678004aa69e9e415905ef32a5 这个值可替换成你的Notion_PAGE_ID 此环境变量则默认读取示例文章 可在Github的 Packages、或 Dockerhub 中查看所有docker镜像的版本 删除旧版Vercel项目，重新按找以下步骤一键Clone部署。 2.选择用 Github方式创建仓库，然后点击 create 确认部署。<img src="https://tangly1024.com/favicon.ico" alt="NotionNext更新指南 | TANGLY&#39;s BLOG">https://tangly1024.com/article/how-to-update-notionnext<img src="https://tangly1024.com/bg_image.jpg" alt="NotionNext更新指南 | TANGLY&#39;s BLOG"></a></p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>问：如何修改hexo主题首页下的“Hi，我是一个程序员…”等字样</p>
<p>答：修改 <code>themes/hexo/config_hexo.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">HOME_BANNER_GREETINGS</span>: [‘<span class="title class_">Hi</span>，我是一个程序员’, ‘<span class="title class_">Hi</span>，我是一个打工人’, ‘<span class="title class_">Hi</span>，我是一个干饭人’, ‘欢迎来到我的博客🎉’], <span class="comment">// 首页大图标语文字</span></span><br></pre></td></tr></table></figure>

<p>JavaScript</p>
<p>Copy<a target="_blank" rel="noopener" href="https://tangly1024.com/article/luo-yong-hao-patriotic"></a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hmuseab.github.io">HMuSeaB</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hmuseab.github.io/2023/04/30/NotionNext-%E5%BF%AB%E9%80%9F%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/">https://hmuseab.github.io/2023/04/30/NotionNext-%E5%BF%AB%E9%80%9F%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hmuseab.github.io" target="_blank">HMuSeaB の 小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/30/%E3%80%8A%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E3%80%8B%E7%A5%9E%E7%BA%A7%E5%8F%B0%E8%AF%8D%E5%86%99%E8%BF%9B%E4%BD%9C%E6%96%87%EF%BC%81%E5%8F%8C%E5%90%91%E5%A5%94%E8%B5%B4%EF%BC%8C%E7%9B%B8%E8%A7%81%E6%89%8D%E6%9C%89%E6%84%8F%E4%B9%89%E3%80%90%E7%BA%B8%E6%9D%A1%E7%B4%A0%E6%9D%90%E3%80%91/" title="《铃芽之旅》神级台词写进作文！双向奔赴，相见才有意义【纸条素材】"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《铃芽之旅》神级台词写进作文！双向奔赴，相见才有意义【纸条素材】</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/30/%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%20Alist%20%E7%9B%AE%E5%BD%95%E5%88%97%E8%A1%A8%E7%A8%8B%E5%BA%8F/" title="免费部署 Alist 目录列表程序"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">免费部署 Alist 目录列表程序</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/04/15/github%E5%9B%BE%E5%BA%8A%E4%BB%8B%E7%BB%8D/" title="github图床介绍"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-15</div><div class="title">github图床介绍</div></div></a></div><div><a href="/2024/05/18/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8D%A1%E7%89%87%E6%A0%87%E7%AD%BE%E5%A4%96%E6%8C%82/" title="哔哩哔哩卡片标签外挂"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-18</div><div class="title">哔哩哔哩卡片标签外挂</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i0.hippopx.com/photos/121/457/241/girls-the-scenery-wallpaper-7f97112750013868bc5bcc249f13e27d.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">HMuSeaB</div><div class="author-info__description">MuSea的blog，欢迎访问</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HMuSeaB" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:huangsibo948@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NotionNext-%E5%BF%AB%E9%80%9F%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99"><span class="toc-number">1.</span> <span class="toc-text">NotionNext-快速免费搭建网站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NotionNext%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">NotionNext是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8NotionNext%E5%BB%BA%E7%AB%99%E7%9A%84%E5%87%A0%E4%B8%AA%E7%90%86%E7%94%B1"><span class="toc-number">1.2.</span> <span class="toc-text">用NotionNext建站的几个理由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Notion%E7%AC%94%E8%AE%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.Notion笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Notion-AI"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Notion AI</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-NextJs"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.NextJs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%9A%80-%E7%BD%91%E7%AB%99%E7%9A%84%E6%80%A7%E8%83%BD"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">🚀 网站的性能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%9A%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 多主题切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9B%B4%E5%A4%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 更多自定义功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E6%82%A8%E7%9A%84%E7%AB%99%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">开始部署您的站点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vercel%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.1.</span> <span class="toc-text">Vercel部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zeabur%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Zeabur部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E4%B8%BB%E6%9C%BA%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.3.</span> <span class="toc-text">云主机部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CloudFlare%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.4.</span> <span class="toc-text">CloudFlare部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">站点配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E4%B8%AA%E6%80%A7%E5%9F%9F%E5%90%8D"><span class="toc-number">1.4.1.</span> <span class="toc-text">绑定个性域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%9B%B4%E6%96%B0"><span class="toc-number">1.5.</span> <span class="toc-text">项目更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">1.6.</span> <span class="toc-text">FAQ</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/07/vim%E5%91%BD%E4%BB%A42/" title="如何在命令行中创建博客，使用vim"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在命令行中创建博客，使用vim"/></a><div class="content"><a class="title" href="/2024/06/07/vim%E5%91%BD%E4%BB%A42/" title="如何在命令行中创建博客，使用vim">如何在命令行中创建博客，使用vim</a><time datetime="2024-06-07T11:49:27.000Z" title="发表于 2024-06-07 19:49:27">2024-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/18/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8D%A1%E7%89%87%E6%A0%87%E7%AD%BE%E5%A4%96%E6%8C%82/" title="哔哩哔哩卡片标签外挂"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="哔哩哔哩卡片标签外挂"/></a><div class="content"><a class="title" href="/2024/05/18/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8D%A1%E7%89%87%E6%A0%87%E7%AD%BE%E5%A4%96%E6%8C%82/" title="哔哩哔哩卡片标签外挂">哔哩哔哩卡片标签外挂</a><time datetime="2024-05-18T13:53:45.000Z" title="发表于 2024-05-18 21:53:45">2024-05-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/26/Vim%E7%AE%80%E4%BB%8B/" title="Vim简介"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Vim简介"/></a><div class="content"><a class="title" href="/2024/04/26/Vim%E7%AE%80%E4%BB%8B/" title="Vim简介">Vim简介</a><time datetime="2024-04-26T09:11:41.000Z" title="发表于 2024-04-26 17:11:41">2024-04-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/30/%E2%80%9C%E9%95%BF%E5%A4%A7%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E8%AF%AD%E6%96%87%E8%AF%BE%E6%9C%AC%E9%87%8C%E9%9D%A2%E5%85%A8%E6%98%AF%E5%88%80%EF%BC%81%EF%BC%81%EF%BC%81%E2%80%9D/" title="“长大后才发现，语文课本里面全是刀！！！”"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="“长大后才发现，语文课本里面全是刀！！！”"/></a><div class="content"><a class="title" href="/2023/04/30/%E2%80%9C%E9%95%BF%E5%A4%A7%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E8%AF%AD%E6%96%87%E8%AF%BE%E6%9C%AC%E9%87%8C%E9%9D%A2%E5%85%A8%E6%98%AF%E5%88%80%EF%BC%81%EF%BC%81%EF%BC%81%E2%80%9D/" title="“长大后才发现，语文课本里面全是刀！！！”">“长大后才发现，语文课本里面全是刀！！！”</a><time datetime="2023-04-30T08:44:00.000Z" title="发表于 2023-04-30 16:44:00">2023-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="Replit博客【已失效，留帖以纪念】"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Replit博客【已失效，留帖以纪念】"/></a><div class="content"><a class="title" href="/2023/04/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="Replit博客【已失效，留帖以纪念】">Replit博客【已失效，留帖以纪念】</a><time datetime="2023-04-30T08:44:00.000Z" title="发表于 2023-04-30 16:44:00">2023-04-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By HMuSeaB</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><div><a>很高兴认识你!</div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>